{
  "name": "debboy-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "average-work": "node scripts/average-work.js",
    "test:watch": "jest --watchAll",
    "test": "jest",
    "start:dev": "nodemon index.js",
    "start": "node index.js",
    "start:dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-docker/debboy-blockchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crypto-docker/debboy-blockchain/issues"
  },
  "homepage": "https://github.com/crypto-docker/debboy-blockchain#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.5.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "elliptic": "^6.5.3",
    "express": "^4.17.1",
    "hex-to-binary": "^1.0.1",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "uuid": "^8.3.1"
  }
}
